CREATE DATABASE IF NOT EXISTS quanlynhansu
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE quanlynhansu;

SET FOREIGN_KEY_CHECKS = 0;

-- =====================================================================
-- 1. BẢNG PHONG_BAN  <- Entity PhongBan
--    Quan hệ: PhongBan (1) ----- (*) NhanVien
-- =====================================================================
DROP TABLE IF EXISTS phong_ban;
CREATE TABLE phong_ban (
    ma_phong    VARCHAR(10)     NOT NULL,
    ten_phong   VARCHAR(100)    NOT NULL,
    mo_ta       VARCHAR(255)    NULL,
    ngay_tao    DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ma_phong),
    UNIQUE KEY uk_phong_ban_ten (ten_phong)
) ENGINE=InnoDB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
COMMENT='Thông tin phòng ban trong doanh nghiệp';

-- =====================================================================
-- 2. BẢNG CHUC_VU  <- Entity ChucVu
--    Quan hệ: ChucVu (1) ----- (*) NhanVien
-- =====================================================================
DROP TABLE IF EXISTS chuc_vu;
CREATE TABLE chuc_vu (
    ma_chuc_vu  VARCHAR(10)     NOT NULL,
    ten_chuc_vu VARCHAR(100)    NOT NULL,
    mo_ta       VARCHAR(255)    NULL,
    PRIMARY KEY (ma_chuc_vu),
    UNIQUE KEY uk_chuc_vu_ten (ten_chuc_vu)
) ENGINE=InnoDB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
COMMENT='Danh mục các chức vụ trong doanh nghiệp';

-- =====================================================================
-- 3. BẢNG NHAN_VIEN  <- Entity NhanVien
--    Thuộc tính theo 4.2.2: maNV, hoTen, ngaySinh, gioiTinh, diaChi,
--    email, soDienThoai, phongBanId, chucVuId
--    Là bảng trung tâm: 1 NhanVien -> 1 TaiKhoan, * HopDong,
--    * ChamCong, * NghiPhep, * BangLuong
-- =====================================================================
DROP TABLE IF EXISTS nhan_vien;
CREATE TABLE nhan_vien (
    ma_nv           VARCHAR(10)     NOT NULL,
    ho_ten          VARCHAR(100)    NOT NULL,
    ngay_sinh       DATE            NULL,
    gioi_tinh       ENUM('NAM','NU','KHAC')   NOT NULL DEFAULT 'NAM',
    dia_chi         VARCHAR(255)    NULL,
    email           VARCHAR(100)    NULL,
    so_dien_thoai   VARCHAR(15)     NULL,
    ma_phong        VARCHAR(10)     NULL,
    ma_chuc_vu      VARCHAR(10)     NULL,
    trang_thai      ENUM('DANG_LAM_VIEC','DA_NGHI_VIEC') NOT NULL DEFAULT 'DANG_LAM_VIEC',
    ngay_vao_lam    DATE            NULL,
    ngay_tao        DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ma_nv),
    UNIQUE KEY uk_nhan_vien_email (email),
    KEY idx_nhan_vien_phong (ma_phong),
    KEY idx_nhan_vien_chucvu (ma_chuc_vu),
    CONSTRAINT fk_nv_phong_ban
        FOREIGN KEY (ma_phong) REFERENCES phong_ban (ma_phong)
        ON UPDATE CASCADE ON DELETE SET NULL,
    CONSTRAINT fk_nv_chuc_vu
        FOREIGN KEY (ma_chuc_vu) REFERENCES chuc_vu (ma_chuc_vu)
        ON UPDATE CASCADE ON DELETE SET NULL
) ENGINE=InnoDB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
COMMENT='Hồ sơ thông tin nhân viên';

-- =====================================================================
-- 4. BẢNG HOP_DONG  <- Entity HopDong
--    Thuộc tính: maHD, maNV, loaiHD, ngayBatDau, ngayKetThuc, luongCoBan
--    loai_hd quyết định Strategy tính lương (Chương 5.3.2):
--      CHINH_THUC      -> LuongThangStrategy
--      THU_VIEC        -> LuongThuViecStrategy
--      BAN_THOI_GIAN   -> LuongTheoGioStrategy
--      KINH_DOANH_KPI  -> LuongKhoangStrategy
--    Quan hệ: NhanVien (1) ----- (*) HopDong
-- =====================================================================
DROP TABLE IF EXISTS hop_dong;
CREATE TABLE hop_dong (
    ma_hd           VARCHAR(10)     NOT NULL,
    ma_nv           VARCHAR(10)     NOT NULL,
    loai_hd         ENUM('CHINH_THUC','THU_VIEC','BAN_THOI_GIAN','KINH_DOANH_KPI')
                                    NOT NULL DEFAULT 'CHINH_THUC',
    ngay_bat_dau    DATE            NOT NULL,
    ngay_ket_thuc   DATE            NULL,
    luong_co_ban    DECIMAL(15,2)   NOT NULL DEFAULT 0,
    trang_thai      ENUM('CON_HIEU_LUC','HET_HIEU_LUC','DA_CHAM_DUT')
                                    NOT NULL DEFAULT 'CON_HIEU_LUC',
    ngay_tao        DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ma_hd),
    KEY idx_hop_dong_nv (ma_nv),
    CONSTRAINT fk_hd_nhan_vien
        FOREIGN KEY (ma_nv) REFERENCES nhan_vien (ma_nv)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT chk_hd_ngay
        CHECK (ngay_ket_thuc IS NULL OR ngay_ket_thuc >= ngay_bat_dau)
) ENGINE=InnoDB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
COMMENT='Hợp đồng lao động giữa doanh nghiệp và nhân viên';

-- =====================================================================
-- 5. BẢNG CHAM_CONG  <- Entity ChamCong
--    Thuộc tính: maChamCong(AI), maNV, ngay, gioVao, gioRa, trangThai
--    Quan hệ: NhanVien (1) ----- (*) ChamCong
-- =====================================================================
DROP TABLE IF EXISTS cham_cong;
CREATE TABLE cham_cong (
    ma_cc       INT             NOT NULL AUTO_INCREMENT,
    ma_nv       VARCHAR(10)     NOT NULL,
    ngay        DATE            NOT NULL,
    gio_vao     TIME            NULL,
    gio_ra      TIME            NULL,
    trang_thai  ENUM('DI_LAM','DI_MUON','VANG_MAT','NGHI_PHEP')
                                NOT NULL DEFAULT 'DI_LAM',
    ghi_chu     VARCHAR(255)    NULL,
    PRIMARY KEY (ma_cc),
    UNIQUE KEY uk_cham_cong_nv_ngay (ma_nv, ngay),
    KEY idx_cham_cong_nv (ma_nv),
    CONSTRAINT fk_cc_nhan_vien
        FOREIGN KEY (ma_nv) REFERENCES nhan_vien (ma_nv)
        ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=InnoDB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
COMMENT='Dữ liệu chấm công theo ngày của nhân viên';

-- =====================================================================
-- 6. BẢNG NGHI_PHEP  <- Entity NghiPhep
--    Thuộc tính: maNghiPhep(AI), maNV, ngayBatDau, ngayKetThuc, lyDo, trangThai
--    Quan hệ: NhanVien (1) ----- (*) NghiPhep
--    (Trưởng phòng duyệt/từ chối đơn nghỉ phép - Use Case 3.1.3)
-- =====================================================================
DROP TABLE IF EXISTS nghi_phep;
CREATE TABLE nghi_phep (
    ma_np           INT             NOT NULL AUTO_INCREMENT,
    ma_nv           VARCHAR(10)     NOT NULL,
    ngay_bat_dau    DATE            NOT NULL,
    ngay_ket_thuc   DATE            NOT NULL,
    ly_do           VARCHAR(255)    NULL,
    trang_thai      ENUM('CHO_DUYET','DA_DUYET','TU_CHOI')
                                    NOT NULL DEFAULT 'CHO_DUYET',
    nguoi_duyet     VARCHAR(10)     NULL,
    ngay_tao        DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ma_np),
    KEY idx_nghi_phep_nv (ma_nv),
    CONSTRAINT fk_np_nhan_vien
        FOREIGN KEY (ma_nv) REFERENCES nhan_vien (ma_nv)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_np_nguoi_duyet
        FOREIGN KEY (nguoi_duyet) REFERENCES nhan_vien (ma_nv)
        ON UPDATE CASCADE ON DELETE SET NULL,
    CONSTRAINT chk_np_ngay
        CHECK (ngay_ket_thuc >= ngay_bat_dau)
) ENGINE=InnoDB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
COMMENT='Đơn xin nghỉ phép của nhân viên';

-- =====================================================================
-- 7. BẢNG BANG_LUONG  <- Entity BangLuong
--    Thuộc tính: maBangLuong(AI), maNV, thang, nam, luongCB, phuCap,
--    khauTru, thucLinh
--    Quan hệ: NhanVien (1) ----- (*) BangLuong
--    thuc_linh được tính bởi LuongService theo Strategy tương ứng
--    với loai_hd của HopDong hiện tại của nhân viên (mẫu Strategy 5.3.2)
-- =====================================================================
DROP TABLE IF EXISTS bang_luong;
CREATE TABLE bang_luong (
    ma_bl       INT             NOT NULL AUTO_INCREMENT,
    ma_nv       VARCHAR(10)     NOT NULL,
    thang       TINYINT         NOT NULL,
    nam         SMALLINT        NOT NULL,
    luong_cb    DECIMAL(15,2)   NOT NULL DEFAULT 0,
    phu_cap     DECIMAL(15,2)   NOT NULL DEFAULT 0,
    khau_tru    DECIMAL(15,2)   NOT NULL DEFAULT 0,
    thuc_linh   DECIMAL(15,2)   NOT NULL DEFAULT 0,
    ngay_tao    DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ma_bl),
    UNIQUE KEY uk_bang_luong_nv_thang_nam (ma_nv, thang, nam),
    KEY idx_bang_luong_nv (ma_nv),
    CONSTRAINT fk_bl_nhan_vien
        FOREIGN KEY (ma_nv) REFERENCES nhan_vien (ma_nv)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT chk_bl_thang
        CHECK (thang BETWEEN 1 AND 12)
) ENGINE=InnoDB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
COMMENT='Bảng lương tính toán theo tháng cho từng nhân viên';

-- =====================================================================
-- 8. BẢNG TAI_KHOAN  <- Entity TaiKhoan
--    Thuộc tính: maTK(AI), maNV, tenDangNhap, matKhau, vaiTro, trangThai
--    Quan hệ: NhanVien (1) ----- (1) TaiKhoan
--    vai_tro tương ứng 4 Actor trong Use Case Diagram (3.1.3):
--    ADMIN, HR, TRUONG_PHONG, NHAN_VIEN
-- =====================================================================
DROP TABLE IF EXISTS tai_khoan;
CREATE TABLE tai_khoan (
    ma_tk           INT             NOT NULL AUTO_INCREMENT,
    ma_nv           VARCHAR(10)     NOT NULL,
    ten_dang_nhap   VARCHAR(50)     NOT NULL,
    mat_khau        VARCHAR(255)    NOT NULL COMMENT 'Lưu mã hoá bằng BCrypt (jBCrypt)',
    vai_tro         ENUM('ADMIN','HR','TRUONG_PHONG','NHAN_VIEN')
                                    NOT NULL DEFAULT 'NHAN_VIEN',
    trang_thai      ENUM('HOAT_DONG','KHOA')   NOT NULL DEFAULT 'HOAT_DONG',
    lan_dang_nhap_cuoi DATETIME    NULL,
    ngay_tao        DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ma_tk),
    UNIQUE KEY uk_tai_khoan_nv (ma_nv),
    UNIQUE KEY uk_tai_khoan_ten_dn (ten_dang_nhap),
    CONSTRAINT fk_tk_nhan_vien
        FOREIGN KEY (ma_nv) REFERENCES nhan_vien (ma_nv)
        ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=InnoDB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
COMMENT='Tài khoản đăng nhập hệ thống (quan hệ 1-1 với NhanVien)';

SET FOREIGN_KEY_CHECKS = 1;

-- =====================================================================
-- DỮ LIỆU MẪU (Seed data) - phục vụ kiểm thử ban đầu
-- =====================================================================
INSERT INTO phong_ban (ma_phong, ten_phong, mo_ta) VALUES
('PB01', 'Phòng Nhân sự', 'Quản lý hồ sơ và chính sách nhân sự'),
('PB02', 'Phòng Kinh doanh', 'Phụ trách bán hàng và phát triển khách hàng'),
('PB03', 'Phòng Kỹ thuật', 'Phát triển và vận hành hệ thống công nghệ');

INSERT INTO chuc_vu (ma_chuc_vu, ten_chuc_vu, mo_ta) VALUES
('CV01', 'Trưởng phòng', 'Quản lý điều hành phòng ban'),
('CV02', 'Nhân viên', 'Nhân viên thực hiện nghiệp vụ'),
('CV03', 'Nhân viên kinh doanh', 'Nhân viên kinh doanh theo KPI');

INSERT INTO nhan_vien (ma_nv, ho_ten, ngay_sinh, gioi_tinh, dia_chi, email, so_dien_thoai, ma_phong, ma_chuc_vu, ngay_vao_lam) VALUES
('NV001', 'Nguyễn Văn An', '1995-03-10', 'NAM', 'Hà Nội', 'an.nv@company.vn', '0901234567', 'PB01', 'CV01', '2022-01-01'),
('NV002', 'Trần Thị Bình', '1998-07-22', 'NU', 'Hà Nội', 'binh.tt@company.vn', '0902345678', 'PB02', 'CV03', '2023-03-15');

INSERT INTO hop_dong (ma_hd, ma_nv, loai_hd, ngay_bat_dau, ngay_ket_thuc, luong_co_ban) VALUES
('HD001', 'NV001', 'CHINH_THUC', '2022-01-01', NULL, 15000000),
('HD002', 'NV002', 'KINH_DOANH_KPI', '2023-03-15', NULL, 8000000);

INSERT INTO tai_khoan (ma_nv, ten_dang_nhap, mat_khau, vai_tro) VALUES
('NV001', 'annv', '$2a$10$placeholderBCryptHash', 'TRUONG_PHONG'),
('NV002', 'binhtt', '$2a$10$placeholderBCryptHash', 'NHAN_VIEN');

-- UPDATE tai_khoan
-- SET mat_khau = '$2a$10$mH5lJ6gYQ6P7qLkZ7j3f8uQ8mY9j8M9xFZ0W3pRbzTQZ5WqR4nB7a'
-- WHERE ten_dang_nhap IN ('anny', 'binhtt');

-- SELECT ten_dang_nhap, LENGTH(mat_khau), mat_khau
-- FROM tai_khoan;

-- UPDATE tai_khoan
-- SET mat_khau = '$2a$10$7EqJtq98hPqEX7fNZaFWoOhiFUFiTiIfqBKpQCo6bn7E30ADr2UsC'
-- WHERE ten_dang_nhap IN ('annv', 'binhtt');

SELECT * FROM tai_khoan;

--tk đăng nhập: annv, binhtt/password: 123456 (đã mã hoá bằng BCrypt)